<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preload" href="https://scripts.converteai.net/4c29a198-eab5-435d-8ccf-d054b8f92086/players/65bf9024ba90b10008f9e493/player.js" as="script">
    <link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
    <link rel="preload" href="https://images.converteai.net/4c29a198-eab5-435d-8ccf-d054b8f92086/players/65bf9024ba90b10008f9e493/thumbnail.jpg" as="image">
    <link rel="preload" href="https://cdn.converteai.net/4c29a198-eab5-435d-8ccf-d054b8f92086/65bf8fe55ca9e2000826a5ba/main.m3u8" as="fetch">
    <link rel="dns-prefetch" href="https://cdn.converteai.net">
    <link rel="dns-prefetch" href="https://scripts.converteai.net">
    <link rel="dns-prefetch" href="https://images.converteai.net">
    <link rel="dns-prefetch" href="https://api.vturb.com.br">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">



    <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '289355934052023');
fbq('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=289355934052023&ev=PageView&noscript=1"/>
</noscript>


	   <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '703728248598919');
fbq('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=703728248598919&ev=PageView&noscript=1"/>
</noscript>

	  <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '803832734659359');
fbq('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=803832734659359&ev=PageView&noscript=1"/>
</noscript>

    <!-- Título da Página -->
    <title>Oral health</title>
    <style>
      .esconder{display:;}

      body {
      font-size: 16px;
      background-color: #fff;
      min-height: 100%;
      }

      .container{
        max-width: 800px!important;
      }

      .a-btn {
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        border: 0; 
        font: inherit; 
        vertical-align: baseline;
        color: #2e82bc; 
        outline: 0; 
        line-height: 1; 
        text-align: center; 
        position:relative!important; display: inline-block!important;
        border-style: solid; 
        width: 100%; padding-left: 0!important; padding-right: 0!important; 
        margin-bottom: 10px; 
        padding: 22px 44px; border-color: #ff5535; border-width: 0px; 
        border-radius: 6px; 
        background: linear-gradient(to bottom, #00ff08 0%, #095600 100%);
        box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5); 
        text-decoration: none!important;
        cursor: pointer;

         animation: pulse 1.5s infinite alternate;
        animation-name: pulse;
        -webkit-animation-name: pulse;
        animation-duration: 1.5s;
        -webkit-animation-duration: 1.5s;
        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        text-decoration: none;
      }

      @keyframes pulse{
        0%,100%{transform:scale(.9);opacity:.9;}
        50%{transform:scale(1);opacity:1;}
        }
        @-webkit-keyframes pulse{
        0%,100%{-webkit-transform:scale(.95);opacity:.7}
        50%{-webkit-transform:scale(1);opacity:1}
      }

      .a-btn:hover {
          background: #00ff08;
          color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 5px #00ff08b3, 0 0 25px #00ff08b3, 0 0 50px #00ff08b3, 0 0 100px #00ff08b3;
      }

      .span-btn {
        text-decoration: none;
        -webkit-font-smoothing: antialiased; 
        text-align: center;
        margin: 0; 
        border: 0; 
        font: inherit;
        vertical-align: baseline;
        display: block; 
        position: relative; 
        z-index: 1; 
        padding: 0 15px; 
        white-space: normal; 
        font-size: 20px;
        color: #ffffff; 
        font-family: Oswald; 
        font-weight: bold; 
        text-shadow: #000000 0px 1px 0px;
        text-decoration: none;
      }
      .span-btn2 {
        -webkit-font-smoothing: antialiased; 
        text-align: center;
        padding: 0; border: 0;
        font: inherit; 
        vertical-align: baseline; 
        display: block; 
        position: relative;
        z-index: 1; 
        margin: .2em 0 -.5em; 
        font-size: 15px; 
        color: #f5e051; 
        font-family: Cabin; 
        font-weight: bold; 
        font-style: italic;
        text-shadow: #000000 0px 1px 0px;
      }

      .som{
        width: 100%;
      }

      .last-pg{
        width: 100%;
        height: 100%;
        padding-bottom: 5px;
        padding-top: 10px;
      }

      .modal{
        background-color: white;
        border-radius: 20px;
        margin: 50px auto;
        overflow:auto; 
        max-width: 500px;
        z-index: 10000000;
        padding: 10px;
        color: #646464;
      }

      .close-modal{
          cursor: pointer;
          border: none;
          width: 40px;
          height: 40px;
          border-radius: 50px;
      }

      .modal::-webkit-scrollbar {
          width: 6px;
      }

      .modal-footer button{
        margin: 0 auto;
        border: none;
        padding: 10px 40px;
      }

      .dim {
        /* For Internet Explorer */
        box-shadow: 0 0 0 1000px rgba(0, 0, 0, .6);
          
        /* For other browsers */
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .6);
      }

      .footer p{
        font-weight: 100;
        font-size: 12px;
        margin: 20px auto;
        padding: 2px 28px;
        text-align: center;
        margin-bottom: 1rem;
        color: #787878;
        max-width: 800px;
        padding-top: 20px;
      }

      .texto-branco{
        color: #fff;
      }

      /* PESSOAS ASSISTINDO */
      .assistindo{
        color: white;
        font-size: 13px;
        font-weight: 600;
        padding-top: 5px;
      }

      .assistindo span{
        font-weight: 800;
      }
      /* END PESSOAS ASSISTINDO */

      .img-uni{
        max-width: 800PX;
        width: 100%;
        margin: auto;
        padding: 10px;
      }

      ol li{
          padding-top: 15px;
          padding-right: 10px;
      }
  </style>

  </head>
  <body>
    <div style="width: 100%;text-align: center;height: 50px;background-color: #000;color: white;padding-top: 10px;font-weight: bold;font-family: sans-serif;"><p class="assistindo">🟢 <span id="number"></span> people watching now...</p></div>
    <header style="background: #B979AE;padding-bottom:40px;">
      <div class="container">        
        <!-- HL em IMG -->
        <h1 style="font-size: 30px;font-weight: 700;text-align: center;padding: 20px 0;color: #fff; text-shadow: 4px 4px 3px #393939;">Skin Doctors: This Blues Egyptian Plant Is <span style="color:#E0FF47">4X Times Better</span> Than Botox</h1>
    
        <!-- VSL -->
        <div id="vid_6646cf3ff9bdd1000b8a3d5e" style="position:relative;width:100%;padding: 56.25% 0 0;"> <img id="thumb_6646cf3ff9bdd1000b8a3d5e" src="https://images.converteai.net/4c29a198-eab5-435d-8ccf-d054b8f92086/players/6646cf3ff9bdd1000b8a3d5e/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"> <div id="backdrop_6646cf3ff9bdd1000b8a3d5e" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div> </div> <script type="text/javascript" id="scr_6646cf3ff9bdd1000b8a3d5e"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/4c29a198-eab5-435d-8ccf-d054b8f92086/players/6646cf3ff9bdd1000b8a3d5e/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>

        <!-- Botão -->
        <div id="cta1" class="esconder mt-4">
          <a href="https://theneotonics.com/start/index.php?aff_id=196539&subid=[cmc_vid]" class="a-btn" style="text-decoration: none;">
            <span class="span-btn">I WANT MY NEOTONIC!</span>
            <span class="span-btn2">(Attention: Limited Stock)</span>
          </a>
          <img style="max-width: 280px;margin: auto;display: block;" src="img/pay.png">
        </div>
      </div>        
    </header>

    <!-- REFERENCIAS -->
    <div style="background-color: #fff; padding-top: 20px; padding-bottom: 20px; margin: 20px auto; max-width: 1000px; text-align: center;">

      <p style="font-size: 25px;font-weight: 500;color: gray;">Scientific References:</p>
      <div style="margin: auto;">
        <img class="img-uni" src="img/1.png">
      </div>

      <div>
      <ol style="text-align: left;font-size: 14px;color: gray;">
        <li>Thomas SS, Kim M, Lee SJ, Cha YS. Antiobesity Effects of Purple Perilla (Perilla frutescens var. acuta) on Adipocyte Differentiation. J Food Sci. 2018;83(9):2384-2393. doi:10.1111/1750-3841.14288</li>
        <li>Zhang X, Zhang QX, Wang X, et al. Dietary luteolin activates browning and thermogenesis in mice through an AMPK/PGC1α pathway-mediated mechanism. Int J Obes (Lond). 2016;40(12):1841-1849. doi:10.1038/ijo.2016.108</li>
        <li>Pasupuleti VR, Sammugam L, Ramesh N, Gan SH. Honey, Propolis, and Royal Jelly: A Comprehensive Review of Their Biological Actions and Health Benefits. Oxid Med Cell Longev. 2017;2017:1259510. doi:10.1155/2017/1259510</li>
        <li>Zhou SS, Auyeung KK, Yip KM, et al. Stronger anti-obesity effect of white ginseng over red ginseng and the potential mechanisms involving chemically structural/compositional specificity to gut microbiota. Phytomedicine. 2020;74:152761. doi:10.1016/j.phymed.2018.11.021</li>
        <li>Mu Q, Fang X, Li X, et al. Ginsenoside Rb1 promotes browning through regulation of PPARγ in 3T3-L1 adipocytes. Biochem Biophys Res Commun. 2015;466(3):530-535. doi:10.1016/j.bbrc.2015.09.064</li>
        <li>Kamiya T, Nagamine R, Sameshima-Kamiya M, Tsubata M, Ikeguchi M, Takagaki K. The isoflavone-rich fraction of the crude extract of the Puerariae flower increases oxygen consumption and BAT UCP1 expression in high-fat diet-fed mice. Glob J Health Sci. 2012;4(5):147-155. Published 2012 Aug 12. doi:10.5539/gjhs.v4n5p147</li>
        <li>Kamiya T, Takano A, Matsuzuka Y, et al. Consumption of Pueraria flower extract reduces body mass index via a decrease in the visceral fat area in obese humans. Biosci Biotechnol Biochem. 2012;76(8):1511-1517. doi:10.1271/bbb.120235</li>
        <li>Xu JH, Liu XZ, Pan W, Zou DJ. Berberine protects against diet-induced obesity through regulating metabolic endotoxemia and gut hormone levels. Mol Med Rep. 2017;15(5):2765-2787. doi:10.3892/mmr.2017.6321</li>
        <li>Wu L, Xia M, Duan Y, et al. Berberine promotes the recruitment and activation of brown adipose tissue in mice and humans. Cell Death Dis. 2019;10(6):468. Published 2019 Jun 13. doi:10.1038/s41419-019-1706-y</li>
        <li>Kunkel SD, Elmore CJ, Bongers KS, et al. Ursolic acid increases skeletal muscle and brown fat and decreases diet-induced obesity, glucose intolerance and fatty liver disease. PLoS One. 2012;7(6):e39332. doi:10.1371/journal.pone.0039332</li>
        <li>Jung YC, Kim HW, Min BK, et al. Inhibitory Effect of Olive Leaf Extract on Obesity in High-fat Diet-induced Mice. In Vivo. 2019;33(3):707-715. doi:10.21873/invivo.11529</li>
        <li>Oi-Kano Y, Kawada T, Watanabe T, et al. Oleuropein, a phenolic compound in extra virgin olive oil, increases uncoupling protein 1 content in brown adipose tissue and enhances noradrenaline and adrenaline secretions in rats. J Nutr Sci Vitaminol (Tokyo). 2008;54(5):363-370. doi:10.3177/jnsv.54.363</li>
        <li>Sohn EJ, Kim JM, Kang SH, et al. Restoring Effects of Natural Anti-Oxidant Quercetin on Cellular Senescent Human Dermal Fibroblasts. Am J Chin Med. 2018;46(4):853-873. doi:10.1142/S0192415X18500453</li>
        <li>Arias N, Picó C, Teresa Macarulla M, et al. A combination of resveratrol and quercetin induces browning in white adipose tissue of rats fed an obesogenic diet. Obesity (Silver Spring). 2017;25(1):111-121. doi:10.1002/oby.21706</li>
      </ol>


    </div>
    <!-- END REFERENCIAS -->

    <footer style=" color: #000; padding-top: 300px">
        <div class="last-pg">
          <!-- Termos de Uso e Política de Privacidade -->
          <div style="text-align: center;color: #000;font-size: 16px;"><a style="cursor: pointer;" onclick="#" class="texto-branco"><b>Terms of Use</b></a> | <a style="cursor: pointer;" onclick="#" class="texto-branco"><b>Privacy Policy</b></a></div>
          <p style="text-align: center; color: #000; font-size: 12px; margin-top: 5px;">Copyright 2023 © All rights reserved</p>
        </div>
    </footer>
  

    <script type="text/javascript">
    //Abrindo popups
        //Privacidade
        function openPrivac() {
            fundoEscuroPriv();
            document.getElementById("privacidade").style.display = "block";
        }
        //Close privacidade
        function closePrivac() {
            fundoClaroPriv();
            document.getElementById("privacidade").style.display = "none";
        }
        //Abrindo Termos
        function openTermos() {
            fundoEscuroTerm();
            document.getElementById("termos").style.display = "block";
        }
        //Close Termos
        function closeTermos() {
            fundoClaroTerm();
            document.getElementById("termos").style.display = "none";
        }
    //-------------------------------------------

    // Deixando o fundo escuro ao abrir os popups.
        var valuePriv = document.getElementById('privacidade');
        function fundoEscuroPriv () {
            valuePriv.classList.add('dim');
        };

        function fundoClaroPriv (){
          valuePriv.classList.remove('dim');
        };

        var valueTerm = document.getElementById('termos');
        function fundoEscuroTerm () {
          valueTerm.classList.add('dim');
        };

        function fundoClaroTerm (){
          valueTerm.classList.remove('dim');
        };

    
  </script>
  <script type="text/javascript">
    //Pessoas Assistindo
    function add(){number+=Math.floor((Math.random()*6)+1);document.getElementById("number").innerHTML=number;setTimeout("add()",10000);}        
    function generate(){number=Math.floor(Math.random()*1143)+1578;document.getElementById("number").innerHTML=number;add();}
    generate();    
  </script>

  <script>
      document.addEventListener("DOMContentLoaded", function () {
          function getAllParams(url) {
              const urlObj = new URL(url);
              let paramString = "";

              // Iterando sobre todos os parâmetros da URL
              for (const [key, value] of urlObj.searchParams) {
                  paramString += `${paramString ? '&' : ''}${key}=${value}`;
              }

              return paramString;
          }

          const params = getAllParams(window.location.href);

          if (params) {
              const links = document.querySelectorAll("a");

              links.forEach(link => {
                  const separator = link.href.includes("?") ? "&" : "?";
                  link.href += `${separator}${params}`;
              });
          }
      });
  </script>

        <script type="text/javascript">
        //--------------------------------------

            //Botão Sincronizado Vturb
                
            //-------------------------------------
            document.addEventListener("DOMContentLoaded", function() {
            /* ALTERE O VALOR 10 PARA OS SEGUNDOS EM QUE AS SEÇÕES VÃO APARECER */
            var SECONDS_TO_DISPLAY = 2760; //
            var CLASS_TO_DISPLAY = ".esconder";
            /* DAQUI PARA BAIXO NAO PRECISA ALTERAR */
            var attempts = 0;
            var elsHiddenList = [];
            var elsDisplayed = false;
            var elsHidden = document.querySelectorAll(CLASS_TO_DISPLAY);
            var alreadyDisplayedKey ='alreadyElsDisplayed${SECONDS_TO_DISPLAY}'
            var alreadyElsDisplayed = null;
            try {
                alreadyElsDisplayed = localStorage.getItem(alreadyDisplayedKey);
            } catch(e) {
                console.warn('Failed to read data from localStorage: ', e);
            }
            setTimeout(function () { elsHiddenList = Array.prototype.slice.call(elsHidden); }, 0);
            var showHiddenElements = function () {
            elsDisplayed = true;
            elsHiddenList.forEach((e) => e.style.display = "block");
            try {
              localStorage.setItem(alreadyDisplayedKey, true);
            } catch (e) {
              console.warn('Failed to save data in localStorage: ', e);
            }

            }
            var startWatchVideoProgress = function () {
            if (typeof smartplayer === 'undefined' || !(smartplayer.instances && smartplayer.instances.length)) {
            if (attempts >= 10) return;
            attempts += 1;
            return setTimeout(function () { startWatchVideoProgress() }, 1000);
            }
            smartplayer.instances[0].on('timeupdate', () => {
            if (elsDisplayed || smartplayer.instances[0].smartAutoPlay) return;
            if (smartplayer.instances[0].video.currentTime < SECONDS_TO_DISPLAY) return;
            showHiddenElements();
            })
            }
            if (alreadyElsDisplayed === 'true') {
            setTimeout(function () { showHiddenElements();
            }, 100);
                  

            } else {
            startWatchVideoProgress();

            
            }
            });

        </script>
        <script>
  function eventoEngajamento(event) {

    console.log("Evento de Engajamento Inicializado...");
    
    event.preventDefault();
    
    var urlDestino = event.currentTarget.href;

    console.log("Evento Disparado com Sucesso!");
    
    var script = document.createElement("script");

    script.innerHTML = "window.clickmagick_cmc = { uid: '198923', hid: '93035509', cmc_project: 'Neo-FB-01', cmc_goal: 'e', vid_info: 'on', cmc_ref: 'ic-click', }";
    
    document.head.appendChild(script);
    
    var script = document.createElement('script');

    script.src = "//cdn.clkmc.com/cmc.js";

    document.head.appendChild(script);
    
    setTimeout(function() {
      console.log("Processamento de Evento de IC Realizado com Sucesso! Redirecionando...");

      window.location.href = urlDestino;
    }, 3000);
  }
  
  var searchString = "https://theneotonics.com/start/index.php?aff_id=196539&subid=[cmc_vid]";

  var links = document.querySelectorAll('a');
  
  for (var i = 0; i < links.length; i++) {
    if (links[i].href.includes(searchString)) {
        links[i].addEventListener("click", eventoEngajamento);
    }
  }
</script>

        



  </body>
</html>
